function init(self)
	--msg.post(".", "acquire_input_focus")
	msg.post(".", "release_input_focus")
	self.up = gui.get_node("up")
	self.down = gui.get_node("down")
	self.right = gui.get_node("right")
	self.left = gui.get_node("left")
	self.restart = gui.get_node("restart")
	self.adress = nil
	gui.set_enabled(self.up,false)
	gui.set_enabled(self.down,false)
	gui.set_enabled(self.right,false)
	gui.set_enabled(self.left,false)
	gui.set_enabled(self.restart,false)
	local info = sys.get_sys_info()
	if info.system_name == "Android" then
		msg.post(".", "acquire_input_focus")
		gui.set_enabled(self.up,true)
		gui.set_enabled(self.down,true)
		gui.set_enabled(self.right,true)
		gui.set_enabled(self.left,true)
		gui.set_enabled(self.restart,true)
	elseif info.system_name == "iPhone OS" then
		msg.post(".", "acquire_input_focus")
		gui.set_enabled(self.up,true)
		gui.set_enabled(self.down,true)
		gui.set_enabled(self.right,true)
		gui.set_enabled(self.left,true)
		gui.set_enabled(self.restart,true)
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("adress") then
		self.adress = message.adress
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(self.up,action.x,action.y) then
			msg.post(self.adress, "up")
		elseif gui.pick_node(self.down,action.x,action.y) then
			msg.post(self.adress, "down")
		elseif gui.pick_node(self.right,action.x,action.y) then
			msg.post(self.adress, "right")
		elseif gui.pick_node(self.left,action.x,action.y) then
			msg.post(self.adress, "left")
		elseif gui.pick_node(self.restart,action.x,action.y) then
			msg.post("tilemaps#levels", "reset")
		end
	end					
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
