function init(self)
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("box")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") or action_id == hash("touch2") and action.released then
		if gui.pick_node(self.node,action.x,action.y) then
			msg.post("main:/loader#loader", "show game")
		end
	elseif action_id == hash("enter") and action.released then
		msg.post("main:/loader#loader", "show game")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
